{
  "name": "node-boilerplate",
  "version": "0.0.0",
  "type": "commonjs",
  "description": "Node js basic boilerplate with clean architecture and jest testing config in typescript",
  "engines": {
    "node": ">= 16.13 <17"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "~27.0.2",
    "@types/node": "~16.11.6",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "eslint": "~8.1.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~25.2.2",
    "jest": "~27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "~2.4.1",
    "prisma": "^3.5.0",
    "rimraf": "~3.0.2",
    "supertest": "^6.1.6",
    "ts-jest": "~27.0.7",
    "ts-node": "^10.4.0",
    "tsutils": "~3.21.0",
    "typescript": "~4.4.4"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon --config nodemon.json src/index.ts",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint && ",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watchAll -c jest-unit-config.js",
    "test:integration": "npm test -- --watchAll -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
    "prisma:init": "npx prisma migrate dev --name init",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "author": "Kode Sonik <k0d3.s0n1k@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "@types/express": "^4.17.13",
    "@types/systemjs": "^6.1.1",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.0",
    "redis": "^3.1.2",
    "swagger-ui-express": "^4.3.0",
    "ts-openapi": "^1.0.3",
    "tslib": "~2.3.1",
    "validator": "^13.7.0",
    "xlsx": "^0.18.0"
  },
  "volta": {
    "node": "16.13.0"
  }
}
